<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>你的名字</title>
<style type="text/css">
.line{border-bottom: 2px solid}
*{
  margin: 0 auto;font-family: 楷体
}
img{
  border-radius: 20px;float: left;
  shape-outside: url(4.jpg);
}
body{background: url(10.jpg);}
.img-text{float: left;margin-right:0  }
#main{width: 80%;margin: 0 auto;}
    #head{height: 70px;width: 100%;background-color: #004B97}
    #h1{color:white;width: 30%; padding-left: 200px;float: left;}
    #h2{padding: 25px;float: left}
    #imgs{margin: 0 auto}
    #aaa{width: 100%;height:468px;}
  
    #ccc{width:100% ;height:468px;float: left;border-radius: 20px}
    #container{width: 80%;margin: 0 auto;;}
    #a{width: 740px;float: left;padding-right: 20px}
    #b{width: 540px;float: left;}
    #c{width: 420px;float: left;padding-right: 20px;padding-top: 20px}
    #d{width: 420px;float: left;padding-right: 20px;padding-top:20px;}
    #e{width: 420px;float: left;padding-top: 20px}
     #f{width: 310px;float: left;padding-right: 20px;padding-top: 20px}
    #g{width: 310px;float: left;padding-right: 20px;padding-top:20px;}
    #i{width: 310px;float: left;padding-top: 20px}
    #h{width: 310px;float: left;padding-right: 20px;padding-top:20px;}
    #nn1{width: 100%;height: 400px; background-color: #E0E0E0 }
    #nn2{width: 100%;height: 0400px;padding-top: 0px;   background-color: #ECFFFF}
    #nn3{width: 100%;height: 400px;padding-top: 0px;background-color: #E0E0E0}
    #no1{width: 650px;float: left;}
    #no2{width: 650px;float: left;}
     #no3{width: 650px;float: left;}
    #no4{width: 650px;float: right;}
     #no5{width: 650px;float: left;}
    #no6{width: 650px;float: left;}
    #n1{text-align: center;font-size: 40px;font-weight: 700;width: 1300px }
    #m1{height: 90px;width: 1300PX;}
    #m2{height: 90px;width: 500px;float: left;}
    #m3{height: 90px;width: 400px;float: left;}
    #m4{height: 90px;width: 400px;float: left;}
    #mm1{height: 45px;width: 125px;float: left;}
    #mm2{height: 30px;width: 500px;float: left;}
    #mm3{height: 15px;width: 375px ;float: left;}
    nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #004B97;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
            color: white;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
 }
        
</style>
<script type="text/javascript">
     setInterval(test,2000);
     var array = new Array();
     var index = 0;
     var array =new Array("3.jpg","2.jpg","1.jpg");
     function test(){
      var myimg =document.getElementById("imgs");
      if (index == array.length - 1) 
      {
        index=0;}
        else{index++;}
        myimg.src =array[index];
      
     }
     </script>
        </head>
<body>
<div id="main">
   <div id="head">
       <div id="h1"><p style="font-family:楷体,sans-serif;font-size:50px">你的名字</p></div>
       <div id="h2"><nav>
          <ul>
            <li><a  href="fuben.html">首页</a></li>
            <li><a href="zuozhe.html">作者简介</a></li>
            <li><a href="https://www.4kvm.org/movies/ndmz">电影观看</a></li>
         <li><a href="renwu.html">动漫人物分析</a></li>
          <li><a href="jiedu.html">解读与剖析</a></li>
           <li><a href="lianxi.html">联系我们</a></li>
          


          </ul> 
       </nav>              
        </div>
   </div>




<div>
<img src="3.jpg" style="width: 100% ;height:500px; " id="imgs">
</div><br>
<P><h1 style="font-size: 50px ">➢ 温馨治愈语录<h1></P><br>
<div id="aaa">

<div id="ccc">
 <h3>As long as you remember your name No matter you in the world I will go to see you.<br> 
 <h3 style="text-align :right ">——《你的名字》<br></h3>
实则宫水生三叶，霜月泷心为立花 绳结以此三生梦，黄昏之时梦遂成。<br>
<h3 style="text-align :right ">——《你的名字》<br></h3>
仔细倾听线的声音，只要一直缠线，人与线之间就会产生感情。<br>
<h3 style="text-align :right ">——《你的名字》 <br></h3>
美好的东西总是值得去为之冒险，并且永远值得。<br>
<h3 style="text-align :right ">——《你的名字》</h3></h3>
</div>
</div>
</div>
<div id="container"><h1 style="text-align: center ;font-size:50px">内容概述</h1><br>
<p class="line"></p>
<<div id="bbb"><img src="4.jpg" style="float: left;width: 30%"></div>
<div id="ddd"><h3 style="text-indent: 2em">男主（立花泷）与女主（宫水三叶）偶然的一次睡觉醒来发现自己的身体居然互换成了男/女的了，惊慌失措的他们开始了代替彼此的生活日常。但是，当他们再次回到自己身体的时候却惊讶的发现对方居然用自己的身体肆意的破坏了自己的周边日常，这让他们自己感觉到非常的愤怒以及这种突然失常的自己出现在自己亲朋好友面前略显的尴尬。为了避免对方再次互换身体而扰乱自己的日常双方开始给自己留言，这样即便互换了身体对方也能第一时间收到彼此留下的信息。因为此事，两人变得非常的有默契三叶甚至还帮助泷追求他喜欢的女孩“奥寺美纪”，就这样立花泷与宫水三叶通过此事就这样认识了。<br></h3>

<h3 style="text-indent: 2em">但好景不长，原本住在乡下的宫水三叶因为通过彼此的留言变得开始在意起立花泷，于是偷偷瞒着家人跑去东京见立花泷，但很遗憾的是对方居然不认识自己？这使她很伤心，短暂的接触之后在下车站前立花泷突然转身想问了一下这个奇怪女生的名字，但由于下车的人流冲散了双方，尽管三叶很拼命的传达自己的名字也起不到任何作用，在百忙之下，她把绑在头发上的发绳递给了泷。电车关门，两人就这样匆匆别过，而在次此见面之后两人开始变得不能再互换身体。<br></h3>

<h3 style="text-indent: 2em">而车站的一别让泷渐渐地开始怀念起三叶，她是谁？她叫什么？为什么自己的记忆开始出现模糊，难道这一切真的是自己在做梦？他变得越来越在意对方，为了解开心结他开始调查起对方的信息，根据他记忆中去过女主的家乡印象绘画出了他见到过的那个小镇，并以此来四处打听三叶的下落，不过都惨遭失败。身边的好友以及泷一开始非常景仰的打工同事奥寺美纪对于泷的执着也表示了无奈，尽管美纪表达出了自己的爱意，但奈何解不开心结的泷表示无法回应对方的感情。上一次的匆匆别离双方连名字都没记住，唯一留下的就是她匆忙中留给他的那根发绳至今他还戴在手上。<br></h3>

<h3 style="text-indent: 2em">就在男主深感挫败的时候，偶然的一次寻找途中从一处夫妇那里打听到了他所绘画的那个小镇的相关信息，原来这个地方叫“糸守镇”，不过让泷感到惊讶的是这个小镇已经不复存在了。是的它真的不复存在了，三年前的一场流星灾难把这个小镇彻底摧毁了，而泷这时才醒悟，原来和自己互换身体的是三年前的三叶，那个时候的自己压根还没认识三叶，因此即便三叶去找当时的自己也必然会因为不认识拒绝三叶。<br></h3>

<h3 style="text-indent: 2em">谜题解开了，但自己却变得越来越在意三叶，他无法认同这种悲惨的结局，他怀念三叶，怀念那个和他互换身体闹出很多笑话的女孩。在这个陨石坑的山头上泷似乎听到了三叶的声音，而三叶也似乎听到了泷的声音，但时空的间隔让他们即便是处于同一块岩石上也看不到对方。为了想要和三叶再见一面，泷来到了三叶婆婆曾经带他来到过的那个神秘山洞，开始通过饮用三叶曾经用自己的嘴酿造出来的“口嚼酒”，通过这个媒介泷看到了三叶的一切，她的出生她的生活，以及她对自己的思念和最后看见的那颗陨石朝向自己飞来。男主成功通过“口嚼酒”再次互换了身体，他希望通过这一次的互换来改变历史，他不希望三叶死亡，拼了命也要改变历史，改变三叶的命运。<br></h3>

<h3 style="text-indent: 2em">成功回到三叶身体的泷变得无法控制自己的情绪，再一次看到三叶的妹妹四叶时居然开始抱住她嗷嚎大哭，他是多么的怀念这一切，但他知道留给自己的时间不多了，于是在陨石来临之前他必须借用三叶的身体来完成村子的拯救计划，但由于三叶的父亲发现了泷的秘密，他察觉到现在的三叶不是他的原女儿，因此泷的计划陷入了僵局。最后，百般无奈之下，泷在三叶手心写下“喜欢你”的字样，并在回去之前把原计划托付给了这个年代的三叶，随即回到了自己喝下口嚼酒的山洞，并忘记了三叶的名字和来此的目的。不过在此之后当自己再次看到彗星划过之时，不知为何非常在意，他究竟在在意谁？<br></h3>

<h3 style="text-indent: 2em">随着自己的毕业，泷开始了忙碌的成人生活，但他那模糊的记忆告诉他自己一直在寻找一个人，但却不知道那个人叫什么，她在那里。直到在一场车站面前，他遇见了他一直苦苦追寻的那个女孩，而那个女孩似乎也注意到了自己。最后在那个长长的坡道上两人擦肩而过，泷鼓起勇气回头问了对方的名字，让他意外的是对方也在同一时间做出了同样的回应。原来，在泷写下“喜欢你”那句话后，三叶回到了自己的身体，并被这句话深深的感动，她觉得这一次她能行，带着泷给他留下的希望终于扭转了村子的命运成功从这场陨石浩劫中逃离。并在自己成年毕业后也在和泷做着同样一件事，那就是寻找对方的身影，最终在这个坡道上问起了对方的名字。
至此，《你的名字》这段跨越时空的爱恋圆满结束。</h3></div>
<p style="text-align: center ;font-size:50px;padding-top: 100px">秀丽风景</p>
<p style="text-align: center ;font-size:20px">努力为您打造一个难忘的回忆</p>
<p style="text-align: center ;font-size:10px">-------------------------------------------------------------------------------------------</p>
<P style="text-align: center ;font-size:50px;color: #174389">AWESOME LANDSCAPE</P>
<div id="a"><img src="16.jpg" style="width: 100%;height: 300px"></div>
<div id="b"><img src="13.jpg" style="width: 100%;height: 300px"></div>
<div id="c"><img src="12.jpg" style="width: 100%;height: 250px"></div>
<div id="d"><img src="14.jpg" style="width: 100%;height: 250px"></div>
<div id="e"><img src="15.jpg" style="width: 100%;height: 250px"></div>
<p style="text-align: center ;font-size:50px;padding-top: 300px">精彩混剪</p>
<p style="text-align: center ;font-size:20px">努力为您打造一个难忘的回忆</p>
<p style="text-align: center ;font-size:10px">-------------------------------------------------------------------------------------------</p>
<P style="text-align: center ;font-size:50px;color: #174389">EXCITING CLIPS</P>
<div id="f"><a href="1.mp4"><img src="1.png" style="width: 100%;height: 250px"></a></div>
<div id="g"><a href="3.mp4"><img src="2.png" style="width: 100%;height: 250px"></a></div>
<div id="h"><a href="4.mp4"><img src="3.png" style="width: 100%;height: 250px"></a></div>
<div id="i"><a href="2.mp4"><img src="4.png" style="width: 100%;height: 250px"></a></div>
<p style="text-align: center ;font-size:50px;padding-top: 300px">采景之地</p>
<p style="text-align: center ;font-size:20px">努力为您打造一个难忘的回忆</p>
<p style="text-align: center ;font-size:10px">-------------------------------------------------------------------------------------------</p>
<P style="text-align: center ;font-size:50px;color: #174389">CHECK IN LOCATION</P>
<div id="n1">
<div id="nn1">
<div id="no1"><img src="21.jpg" style="width: 100%;height: 400px;border-radius: 0px;"></div>
<div id="no2" style="background-color: #E0E0E0">
 <br>
<br>
NTT DoCoMo代代木大厦<br>
此处位于信浓町<br>
此处多次在电影中出现<br>
<p style="color: red">地址：东京新宿区南元町<br>
从南元町徒步约一分钟</p>
                <br>
</div>
</div>
<div id="nn2">
<div id="no3">
<br>
<br>
须贺神社<br>
此处位于东京新宿区，进去<br>
大门往右手边直走，即可看见<br>
<p style="color: red">地址：东京新宿区四谷须贺町160—0018
四谷站下车后步行约十分钟</p>
</div>
<div id="no4"><img src="22.jpg" style="width: 100%;height: 400px;border-radius: 0px;"></div>
</div>
<div id="nn3">
<div id="no5"><img src="23.jpg" style="width: 100%;height: 400px;border-radius: 0px"></div>
<div id="no6">
<br>
<br>
信浓町站前天桥<br>
此处为泷尝试给三叶打电话的地方<br>
<p style="color: red">地址：信浓町站出站后往神宫<br>
球场方向找即可看见此处</p></div>
</div>
<div id="nn2">
<div id="no3">
<br>
<br>
新宿<br>
在新宿站附近的天桥<br>
上就能拍到此处场景<br>
<p style="color: red">

地址：东京新宿站<br>
从新宿站南口出来，右边的天桥</p></div>
<div id="no4"><img src="24.jpg" style="width: 100%;height: 400px;border-radius: 0px"></div>
</div>
</div>
<br><br><br>

<br><br>
<div id="m1">
<div id="m2">
<div id="mm1" style="font-size: 30px;text-align: center;margin-top: 15px ">关注我们</div>
<div id="mm3"> <img src="25.jpg" style="height: 40px;width: 40px;margin-top: 10px">
<img src="26.jpg" style="height: 40px;width: 40px;margin-left: 10px ;margin-top: 10px">
<img src="27.jpg" style="height: 40px;width: 40px;margin-left: 10px  ;margin-top: 10px">
<img src="28.jpg" style="height: 40px;width: 40px;margin-left: 10px;margin-top: 10px "></div>
<div id="mm2" >法律条款 ┃ 网站地图 ┃ 隐私说明 ┃ Cookie政策</div>
</div>

<div id="m3"><img src="29.jpg" style="width: 75px;height: 75px">
<p style="font-size: 35px ">在线客服</p><br>
<p style="font-size: 20px">人工服务：8:00-18:00</p><br>

</div>

<div id="m4"><img src="30.jpg" style="width: 75px;height: 75px;vertical-align: bottom;">
<p style="font-size:30px">人工客服电话</p><br>
<p style="font-size: 30px">000-000-000</p>
</div>

</div>
</div>
</body>
</html>
