<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>人物分析</title>
<style type="text/css">
#main{width: 80%;margin: 0 auto;background-color: #e9cece;}
    #head{height: 70px;width: 100%;background-color: #004B97}
   #h1{color:white;width: 30%; padding-left: 200px;float: left;}
   #h2{padding: 25px;float: left}
    .line{border-bottom: 2px solid }
    *{
      margin: 0 auto;font-family: 楷体;
    }
    body{background: url(10.jpg);}
    #container{
      width: 80%;
      background-color: #e9cece;
    }
    #aaa{
      width: 70%;
      float: left;
      height: 300px;
    }
    #bbb{
      width: 30%;
      float:left;
height: 300px;
    }
    #ccc{
      width: 100%；
     
    }#ddd{
      width: 70%;
      float: left;
      height: 300px;
    }
    #eee{
      width: 30%;
      float:left;
height: 300px;
    }
    #fff{
      width: 100%;}
      #ggg{
      width: 70%;
      float: left;
      height: 300px;
    }
    #hhh{
      width: 30%;
      float:left;
height: 300px;
    }
    #iii{
      width: 100%;}
      #jjj{
      width: 70%;
      float: left;
      height: 300px;
    }
    #kkk{
      width: 30%;
      float:left;
height: 300px;
    }
    #lll{
      width: 100%;}
      #mmm{
      width: 70%;
      float: left;
      height: 300px;
    }
    #nnn{
      width: 30%;
      float:left;
height: 300px;
    }
    #ooo{
      width: 100%;}
  #ppp{
      width: 70%;
      float: left;
      height: 300px;
    }
    #qqq{
      width: 30%;
      float:left;
height: 300px;
    }
    #rrr{
      width: 100%;}
 #sss{
      width: 70%;
      float: left;
      height: 300px;
    }
    #ttt{
      width: 30%;
      float:left;
height: 300px;
    }
    #uuu{
      width: 100%;}
      #vvv{
      width: 70%;
      float: left;
      height: 300px;
    }
    #www{
      width: 30%;
      float:left;
height: 300px;
    }
    #xxx{
      width: 100%;}
       #yyy{
      width: 70%;
      float: left;
      height: 300px;
    }
    #zzz{
      width: 30%;
      float:left;
height: 300px;
    }
    #abc{
      width: 100%;}

    nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #004B97;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
            color: white;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
</style>
        </head>
<body>
<div id="main">
   <div id="head">
        <div id="h1"><p style="font-family:楷体,sans-serif;font-size:50px">你的名字</p></div>
       <div id="h2"><nav>
          <ul>
            <li><a  href="fuben.html">首页</a></li>
            <li><a href="zuozhe.html">作者简介</a></li>
            <li><a href="https://www.4kvm.org/movies/ndmz">电影观看</a></li>
         <li><a href="renwu.html">动漫人物分析</a></li>
          <li><a href="jiedu.html">解读与剖析</a></li>
           <li><a href="lianxi.html">联系我们</a></li>
          


          </ul> 
       </nav>              
        </div>
</div>
<p class="line"></p >
<div id="container">
<div id=""></div>
<div id="ccc">
<div id="aaa"><h1 style="font-size: 70px">立花泷</h1>
<br><p style="font-size: 30px">住在东京中心的男高中生。每天和朋友们愉快地度日，在一家意式餐厅打工。对同僚奥寺前辈怀有好感。对建筑和美术很感兴趣。</p></div>
<div id="bbb"><img src="1.webp" style="width: 30%; height:250px; padding: 50px;"></div></div>
<hr><div id="fff">
<div id="ddd"><h1 style="font-size: 70px">宫水三叶</h1>
<br><p style="font-size: 30px">住在深山乡间小町糸守町的女高中生。身为糸守町长的父亲离家在外，和还是小学生的妹妹以及祖母三个人生活。性格直率，对家族神社的风俗和父亲的选举活动等事情感到反感。和朋友们对这狭小的城镇叹息，憧憬着东京的华丽生活。</p></div>
<div id="eee"><img src="2.webp" style="width: 30%; height:250px; padding: 50px;"></div></div>
<hr><div id="iii">
<div id="ggg"><h1 style="font-size: 70px">名取早耶香</h1>
<br><p style="font-size: 30px">三叶的同级生。青梅竹马般的好友。文静且有常识。对敕使河原有好感。姐姐在市政厅担当广播员。</p></div>
<div id="hhh"><img src="3.webp" style="width: 100%; height:200px; padding: 50px;"></div></div>
<hr><div id="lll">
<div id="jjj"><h1 style="font-size: 70px">宫水四叶</h1>
<br><p style="font-size: 30px">三叶的妹妹。可靠的时下小学四年生。与祖母和三叶一起帮忙神社的家业。</p></div>
<div id="kkk"><img src="4.webp" style="width: 100%; height:200px; padding: 50px;"></div></div>
<hr><div id="ooo">
<div id="mmm"><h1 style="font-size: 70px">奥寺美纪</h1>
<br><p style="font-size: 30px">泷的打工前辈。打扮漂亮的女大学生，包括泷在内的男性们的憧憬。</p></div>
<div id="nnn"><img src="5.webp" style="width: 100%; height:200px; padding: 50px;"></div></div>
<hr><div id="rrr">
<div id="ppp"><h1 style="font-size: 70px">宫水一叶</h1>
<br><p style="font-size: 30px">三叶的祖母。宫水神社现任神主。在自己的女儿、三叶的母亲亡故，三叶的父亲离开家后，独自一人抚养三叶和四叶长大。</p></div>
<div id="qqq"><img src="6.webp" style="width: 100%; height:200px; padding: 50px;"></div></div>
<hr><div id="uuu">
<div id="sss"><h1 style="font-size: 70px">敕使河原克彦</h1>
<br><p style="font-size: 30px">三叶的同级生。神秘的机械宅。对在当地从事建筑业的父亲抱着复杂的心情。对三叶的事情很在意。</p></div>
<div id="ttt"><img src="7.webp" style="width: 100%; height:200px; padding: 50px;"></div></div>
<hr><div id="xxx">
<div id="vvv"><h1 style="font-size: 70px">藤井司</h1>
<br><p style="font-size: 30px">泷在高中的朋友。虽然外表冷淡却意外地很爱照顾人。和泷同样对建筑感兴趣。</p></div>
<div id="www"><img src="8.webp" style="width: 100%; height:200px; padding: 50px;"></div></div>
<hr><div id="abc">
<div id="yyy"><h1 style="font-size: 70px">高木真太</h1>
<br><p style="font-size: 30px">泷的同级生。身材高大却有直爽的性格。常与泷和司一起，下课后到咖啡店去。</p></div>
<div id="zzz"><img src="9.webp" style="width: 100%; height:200px; padding: 50px;"></div></div>
<hr>
 </div>
</div>
</body>
</html>