<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
<style type="text/css">
#main{width: 80%;margin: 0 auto;background-color: #e9cece;}
    #head{height: 70px;width: 100%;background-color: #004B97}
    #h1{color:white;width: 30%; padding-left: 200px;float: left;}
   #h2{padding: 25px;float: left}
    .line{border-bottom: 2px solid }img{
       border-radius: 20px;}
       body{background: url(10.jpg);}
    *{  margin: 0 auto;font-family: 楷体 }
  #container{
      width: 80%;

    }
     #aaa{
      width: 70%;
      float: left;
      height: 500px;
    }
    #bbb{
      width: 30%;
      float:left;
height: 500px;
    }
    #ccc{
      width: 100%；
     
    }
   #ddd{
      width: 30%;
      float: left;
      height: 300px;
      padding-top: 50px;margin: 0 auto;
    }
    #eee{
      width: 70%;
      float:left;
height: 300px;
padding-top: 50px
    }
    #fff{
      width: 100%;padding-top: 20px
    }
    #ggg{
      width: 30%;
      float: left;
      height: 300px;
    }
    #hhh{
      width: 70%;
      float:left;
height: 300px;
    }
    #iii{
      width: 100%；
    }
    #jjj{
      width: 30%;
      float: left;
      height: 300px;
    }
    #kkk{
      width: 70%;
      float:left;
height: 300px;
    }
    #lll{
      width: 100%；
    }
     #mmm{
      width: 30%;
      float: left;
      height: 300px;
    }
    #nnn{
      width: 70%;
      float:left;
height: 300px;
    }
    #ooo{
      width: 100%；
    }
    nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #004B97;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
            color: white;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
</style>
        </head>
<body>
<div id="main">
   <div id="head">
       <div id="h1"><p style="font-family:楷体,sans-serif;font-size:50px">你的名字</p></div>
       <div id="h2"><nav>
          <ul>
           <li><a  href="fuben.html">首页</a></li>
            <li><a href="zuozhe.html">作者简介</a></li>
            <li><a href="https://www.4kvm.org/movies/ndmz">电影观看</a></li>
         <li><a href="renwu.html">动漫人物分析</a></li>
          <li><a href="jiedu.html">解读与剖析</a></li>
           <li><a href="lianxi.html">联系我们</a></li>
          
            


          </ul> 
       </nav>              
        </div>
   


 </div>
</div>
<div id="container">
<div id="ccc">
<div id="aaa">
<h1 style="font-size: 50px">新海诚</h1><br>
<h2 style="font-size: 35px">日本动画导演、编剧、漫画作家<br> </h2>

<h3 style="text-indent: 2em;font-size: 23px">新海诚（Makoto Shinkai），原名新津诚（Makoto Niitsu），1973年2月9日出生于日本长野县南佐久郡小海町，日本动画导演、编剧、漫画作家，毕业于日本长野县野泽北高等学校、日本中央大学文学部日本文学系。</h3><br>

<h3 style="text-indent: 2em;font-size: 23px">1997年，执导了黑白短片《遥远世界》，该片获得了eAT金沢’98にて特别赏 。2000年，执导了黑白动画短片《她和她的猫》，该片获得了第12届DoGA CG动画大赛最优秀奖 。2002年，执导的动画电影《星之声》。2004年11月20日，执导的个人首部长篇电影《云之彼端，约定的地方》上映，该片获得了第59届日本每日映画大奖动画奖 。2007年3月3日，编导的爱情动画电影《秒速5厘米》上映，该片获得了亚洲太平洋电影节最佳动画电影奖 。</h3><br>

<h3 style="text-indent: 2em;font-size: 23px">2011年5月7日，执导的奇幻冒险动画电影《追逐繁星的孩子》上映。2013年5月31日，自编自导的爱情动画电影《言叶之庭》上映，该片获得了斯图加特国际动画电影节长篇部门最优秀奖 。2016年，编导了动画电影《你的名字》，凭借该片获得了第40届日本电影学院奖最佳编剧奖 及第26届日本电影评论家大奖最佳导演奖。2018年，执导了动画长片《天气之子》。2019年11月，新海诚制作的动画电影《天气之子》获得第44届报知电影奖最佳动画影片奖</h3></div>
<div id="bbb"><img src="10.webp" style="height: 500px; padding:30px"></div></div>
<div id="fff">
<div id="ddd"><img src="11.webp" style="height: 220px;width: 60%;padding-left: 80px;border-radius: 0px"></div>
<div id="eee"><h1>铃芽之旅</h1><h3 style="text-indent: 2em;font-size: 23px">《铃芽之旅》是由新海诚执导并编剧，CoMix Wave Films负责制作的动画电影，是新海诚最近的一部电影，2022年上映。保持了前两部电影的奇幻风格，呈现了一部脑洞大开的超现实主义作品。影片讲述的是17岁的少女岩户铃芽与“闭门师”宗像草太相遇，两人一起去关闭灾难源头之“门”的冒险故事，在创作背后融入了对于人性和生命的尊重与理解。感情线上有两极分化的口碑，不过瑕不掩瑜，整体还是一部高质量的影片。</h3></div></div>
<div id="iii">
<div id="ggg"><img src="12.webp" style="height: 220px;width: 60%;padding-left: 80px;border-radius: 0px"></div>
<div id="hhh"><h1>天气之子</h1><h3 style="text-indent: 2em;font-size: 23px">《天气之子》是由新海诚编剧并执导的动漫爱情电影。影片于2019年7月19日上映。影片的故事设定在一个气象变化混乱的时代，讲述高一那年夏天，帆高离开位在离岛的家乡，独自一人来到东京，拮据的生活迫使他不得不找份工作，最后来到一间专门出版奇怪超自然刊物的出版社担任写手。不久，在这座城市里到处取材的帆高邂逅了与弟弟相依为命，不可思议的美少女阳菜的故事</h3></div>
<div id="lll">
<div id="jjj"><img src="13.webp" style="height: 220px;width: 60%;padding-left: 80px;border-radius: 0px"></div>
<div id="kkk"><h1>你的名字</h1><h3 style="text-indent: 2em;font-size: 23px">《你的名字。》是新海诚执导，神木隆之介、上白石萌音担任主要配音，Comix Wave Films制作的一部原创日本动画电影，同时还是新海诚作品中首部销量过百万的小说，中国大陆于2016年12月2日上映。影片讲述了男主立花泷与女主宫水三叶于梦中相遇，经历交换身体等一系列事情后最终相爱的故事。</h3></div></div>
<div id="ooo">
<div id="mmm"><img src="14.webp" style="height: 220px;width: 60%;padding-left: 80px;border-radius: 0px"></div>
<div id="nnn"><h1>言叶之庭</h1><h3 style="text-indent: 2em;font-size: 23px">《言叶之庭》由日本新海诚担任编剧并执导的爱情动画电影,影片于2013年5月31日上映。该片讲述了东京15岁高中生秋月孝雄，忙于学业和打工，还要照顾家人。梅雨季，他逃课至一日本庭园，遇见27岁的雪野百香里。两人常于清晨在亭中相遇，分享彼此的梦想和困境，心逐渐靠近。梅雨结束，他们的相遇虽减，但故事未完~</h3></div><hr>
</div>
</div>
</div>
</div>
</div>
</html>